@ECHO OFF

REM KATALOG Z GOTOWYMI PLIKAMI
SET CONFIG_FILES_DIR=\\fs01\SQLAS\scripts
SET DOMAIN_CONFIG_FILE=DatabaseConfiguration.xml.net.domain
SET NON_DOMAIN_CONFIG_FILE=DatabaseConfiguration.xml.net.non-domain
SET NO_NET_CONFIG_FILE=DatabaseConfiguration.xml.local
SET DESTINATION_CONFIG_FILE=DatabaseConfiguration.xml

SET BAK_EXT=bak
SET LOCAL_CONFIG_DIR=C:\ProgramData\Autodesk\Advance Steel 2018\POL\Configuration

REM DANE DO KATALOGU
SET SUPPORT_LOCAL_DIR=C:\ProgramData\Autodesk\Advance Steel 2018\POL\Shared\Support
SET SUPPORT_NET_DIR=\\fs01\SQLAS\support

ECHO SKRYPT DO WLACZANIA/WYLACZANIA UWSPOLNIENIA BAZY DANYCH
ECHO 1 - WLACZ UWSPOLNIENIE (UZYTKOWNIK DOMENOWY)
ECHO 2 - WLACZ UWSPOLNIENIE (UZYTKOWNIK Z POZA DOMENY)
ECHO 3 - WYLACZ UWSPOLNIENIE
ECHO 0 - WYLACZ SKRYPT
ECHO.

SET /p command="WYBIERZ NUMER [0-3]:"
ECHO.

CALL :CASE_%command%
IF ERRORLEVEL 1 CALL :DEFAULT_CASE

ECHO GOTOWE
set /p command=WCISNIJ DOWOLNY PRZYCISK ABY ZAMKNAC SKRYPT...
EXIT /B
:CASE_0
    GOTO :EOF

:CASE_1
    SET SOURCE_FILENAME=%CONFIG_FILES_DIR%\%DOMAIN_CONFIG_FILE%
    SET DEST_FILENAME=%LOCAL_CONFIG_DIR%\%DESTINATION_CONFIG_FILE%
    GOTO END_CASE

:CASE_2
    SET SOURCE_FILENAME=%CONFIG_FILES_DIR%\%NON_DOMAIN_CONFIG_FILE%
    SET DEST_FILENAME=%LOCAL_CONFIG_DIR%\%DESTINATION_CONFIG_FILE%
    GOTO END_CASE

:CASE_3
    SET SOURCE_FILENAME=%CONFIG_FILES_DIR%\%NO_NET_CONFIG_FILE%
    SET DEST_FILENAME=%LOCAL_CONFIG_DIR%\%DESTINATION_CONFIG_FILE%
    ECHO NASTAPI PROBA SKOPIOWANIA PLIKU Z KONFIGURACJA LOKALNA
    xcopy /Y /I "%SOURCE_FILENAME%" "%DEST_FILENAME%"
    ECHO NASTAPI PROBA USUNIECIA LINKU
    rmdir "%SUPPORT_LOCAL_DIR%"
    ECHO ZMIENIAM NAZWE KATALOGU Z BAK NA ZWYKLY
    rename "%SUPPORT_LOCAL_DIR%.%BAK_EXT%" "Support"
    GOTO :EOF


:DEFAULT_CASE
    ECHO BLAD - OPERACJA PRZERWANA
    GOTO :EOF

:END_CASE
    ECHO PROBA SKOPIOWANIA PLIKU  %SOURCE_FILENAME% DO %DEST_FILENAME%
    xcopy /Y /I "%SOURCE_FILENAME%" "%DEST_FILENAME%"
    ECHO PLIK KONFIGURACYJNY ZOSTAL PRAWDOPODOBNIE SKOPIOWANY
    ECHO TERAZ NASTAPI PROBA ZLINKOWANIA KATALOGU SUPPORT

    IF EXIST "%SUPPORT_LOCAL_DIR%" GOTO CREATE_BACKUP
    GOTO CREATE_MKLINK

:CREATE_BACKUP
    SET NEW_DIR_NAME="Support.%BAK_EXT%"
    ECHO KATALOG %SUPPORT_LOCAL_DIR% ISTNIEJE, ZMIENIAM MU NAZWE NA %NEW_DIR_NAME%
    rename "%SUPPORT_LOCAL_DIR%" "%NEW_DIR_NAME%"
    GOTO CREATE_MKLINK

:CREATE_MKLINK
    mklink /D "%SUPPORT_LOCAL_DIR%" "%SUPPORT_NET_DIR%"
    ECHO LINK ZOSTAL PRAWDOPODOBNIE STWORZONY